<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PAdSerpis/DbCommandExtensions.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="71" Column="17" />
      <File FileName="PArticulo/ArticuloView.cs" Line="8" Column="4" />
      <File FileName="PAdSerpis/ApplicationContext.cs" Line="1" Column="1" />
      <File FileName="PAdSerpis/DbCommandExtensions.cs" Line="1" Column="1" />
      <File FileName="PAdSerpis/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="localhost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>