<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="83" Column="55" />
      <File FileName="PArticulo/ArticuloView.cs" Line="98" Column="6" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="1" Column="1" />
      <File FileName="PGtkSerpis/ListStoreExtensions.cs" Line="16" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True">
          <Node name="localhost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>