<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="4" Column="17" />
      <File FileName="PArticulo/ArticuloView.cs" Line="38" Column="4" />
      <File FileName="PGtkSerpis/TreeViewExtensions.cs" Line="32" Column="61" />
      <File FileName="PAdSerpis/ApplicationContext.cs" Line="1" Column="1" />
      <File FileName="PAdSerpis/DbCommandExtensions.cs" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="localhost" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>