<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="PArticulo/Main.cs" Line="1" Column="1" />
      <File FileName="PArticulo/MainWindow.cs" Line="108" Column="45" />
      <File FileName="PGtkSerpis/ListStoreExtensions.cs" Line="7" Column="41" />
      <File FileName="PArticulo/ArticuloView.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ConnectionManagerPad">
        <State expanded="True" selected="True">
          <Node name="localhost" expanded="True">
            <Node name="Tablas" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>